{
  "openedTabs": [],
  "selectedTabIndex": null,
  "currentlyEditingMcpJson": null,
  "downloadsPanelOpen": true,
  "lastActiveWindowBounds": {
    "x": -34,
    "y": 42,
    "width": 1554,
    "height": 834
  },
  "discoverModal": {
    "width": null,
    "height": null
  },
  "lmLinkModal": {
    "width": null,
    "height": null
  },
  "lmLinkUserPreferredDeviceVisualOrder": [],
  "searchModelCompatibilityTypesOverride": null,
  "searchModelCompatibilityTypesOverridesV2": [],
  "myModels": {
    "columnVisibilityVersion": 2,
    "hiddenColumnKeys": [
      "format",
      "capabilities"
    ]
  },
  "themeId": "system",
  "openedWindowKeys": [
    "window-1"
  ],
  "windowKeyByProjectPathEntries": [
    {
      "projectPath": "C:\\Users\\drago\\.lmstudio",
      "windowKey": "window-1"
    }
  ]
}